_built/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="EmojiFortun.es"><link rel="apple-touch-icon-precomposed" href="/ios.png" sizes="152x152"><link rel="shortcut icon" href="/favicon.ico"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:700,400"><link rel="stylesheet" type="text/css" href="/styles.8ad9cc70.min.css"><script src="/app.2c676d60.min.js"></script></head><body><div id="bg"></div><header><h1 id="title"><span id="fortuneText"></span></h1></header><div id="fortune"></div><div class="actions"><a id="tweetButton" target="_blank" href="#">Tweet It</a><button id="refresh" type="button">Give Me a New One</button></div><footer><p>Made by <a href="https://twitter.com/lukekarrys" target="_blank">@lukekarrys</a><br>because of <a href="https://twitter.com/nrrrdcore/status/453983082618839040" target="_blank">this tweet</a></p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-8402584-13', 'emojifortun.es');
ga('send', 'pageview');</script></body></html>

app/index.jade
doctype html
html
  head
    meta(name="viewport", content="width=device-width,initial-scale=1.0,maximum-scale=1.0")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(name='apple-mobile-web-app-title', content='EmojiFortun.es')

    link(rel='apple-touch-icon-precomposed', href='/ios.png', sizes='152x152')
    link(rel='shortcut icon', href='/favicon.ico')
    link(rel='icon', href='/favicon.ico')

    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Oswald:700,400')
    link(rel='stylesheet', type='text/css', href=locals.resourcePrefix + locals.cssFileName)
    script(src=locals.resourcePrefix + locals.jsFileName)

  body
    #bg
    header
      h1#title
        span#fortuneText
    #fortune
    .actions
      a#tweetButton(target="_blank", href="#") Tweet It
      button#refresh(type="button") Give Me a New One
    footer
      p
        | Made by 
        a(href="https://twitter.com/lukekarrys", target="_blank") @lukekarrys
        br
        | because of 
        a(href="https://twitter.com/nrrrdcore/status/453983082618839040", target="_blank") this tweet
    script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-8402584-13', 'emojifortun.es');
        ga('send', 'pageview');
